# cm-coding-backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/cmcoding/: CmCodingBackendApplication.java
src/main/java/com/cmcoding/Categories/: CategoryController.java  TipCategory.java  TipCategoryEntity.java  TipCategoryEntityRepository.java  TipCategoryRepository.java
src/main/java/com/cmcoding/Categories/Tip/: Tip.java  TipEntity.java  TipEntityRepository.java  TipRepository.java
src/main/java/com/cmcoding/cmcodingbackend/: CmCodingBackendApplication.java
src/main/java/com/cmcoding/users/: UserController.java  UserEntity.java  UserRepository.java
src/main/java/com/cmcoding/welcome/: WelcomeMessageController.java
src/main/resources/: application.properties
src/main/resources/db/migrati/: V002__add_test_user_entity.sql
src/main/resources/db/migration/: V001__create_user_entity_table.sql  V003__create_tip_and_category_tables.sql  V004__add_category_fk_to_tip_entity.sql  V005__populate_category_and_tip_tables.sql
src/test/java/com/cmcoding/Categories/: CategoryControllerIT.java  CategoryControllerTest.java  TipCategoryRepositoryTest.java
src/test/java/com/cmcoding/Categories/Tip/: TipRepositoryTest.java
src/test/java/com/cmcoding/cmcodingbackend/: CmCodingBackendApplicationTests.java
src/test/java/com/cmcoding/users/: UserRepositoryTest.java
src/test/java/com/cmcoding/welcome/: WelcomeMessageControllerIT.java  WelcomeMessageControllerTest.java
